# pc1-vostolaza

./: pom.xml
src/main/java/practica1/: Cliente.java  CourseLengthException.java  InvalidLanguageException.java  RegistrApp.java  SemesterFormatException.java  WeekFormatException.java
src/main/resources/: test_case0_input  test_case0_output
src/test/java/practica1/: ReadFileTest.java  RegistrAppTest.java
